{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "4f6da94c-4aa6-3628-1d52-3e9865798054",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:124355664842:vpc/vpc-0419f1b633c730426",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/26",
            "default_network_acl_id": "acl-0af1795c75526e2c1",
            "default_route_table_id": "rtb-00b94df2df3e196e5",
            "default_security_group_id": "sg-0dd4fcf38b4e121cc",
            "dhcp_options_id": "dopt-056d61ceb1f279163",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0419f1b633c730426",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00b94df2df3e196e5",
            "owner_id": "124355664842",
            "tags": {
              "name": "VPC1"
            },
            "tags_all": {
              "name": "VPC1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
